# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:3000/api'
VUE_APP_BASE_API = 'http://100.100.30.76:3000/api'

# static file path
VUE_APP_BASE_STATIC = 'http://127.0.0.1:3000'

